# android_reseach

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  key_store.jks
assets/: arrow_vertex.c  face20_lighted_vertex.c  face20_sym_fragment.c  face20_sym_vertex.c  frag.sh  simple_fragment.c  simple_vertex.c  sphere_fragment.c  sphere_vertex.c  vertex.sh
assets/stereo/: fragment.c  vertex.c
res/drawable/: fold.xml
res/layout/: face20.xml  half_display.xml  navi.xml  navi_view_item.xml  network_p2p.xml  network_scanner.xml  network_udp_scanner.xml  network_udp_test.xml  rotation_matrix.xml  rotation_vector.xml  shrink_rotation.xml  simple_list.xml  touch_dispatch.xml  ui_animator.xml  usb_com.xml  usb_devices.xml  usb_receiver.xml
res/layout-land/: network_profile.xml  rotation_matrix.xml  shrink_rotation.xml
res/layout-port/: network_profile.xml
res/values/: dimens.xml  strings.xml
src/arbell/research/: Application.java  Catalogue.java
src/arbell/research/gl/: ArrowRenderer.java  Renderer.java
src/arbell/research/network/: Client.java  NetworkProfiler.java  Scanner.java  Server.java  UdpNetwork.java  UdpScanner.java  UdpTest.java  WifiMonitor.java  WifiP2P.java
src/arbell/research/os/: DeviceInfo.java
src/arbell/research/ui/: AnimatorDemo.java  CanvasResearch.java  Gesture.java  GraphView.java  ImageControl.java  LayoutTransitionTest.java  ScaleGesture.java  TextView4Debug.java  TouchDispatch.java  Twist.java  ViewportActivity.java
src/arbell/research/util/: Constants.java  GestureControl.java  GestureListener.java  ZoomController.java
(+44 files in other folders)
